{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@privy-io/react-auth": "^3.14.1",
    "@telegram-apps/sdk-react": "latest",
    "clsx": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "permissionless": "^0.2.57",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest",
    "viem": "^2.0.0"
  }
}
